Command: ninja flash
[1/5] cd /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build && /Users/mizhabas/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/mizhabas/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/partition_table/partition-table.bin /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/csi_receiver.bin
csi_receiver.bin binary size 0xae2a0 bytes. Smallest app partition is 0x100000 bytes. 0x51d60 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/bootloader && /Users/mizhabas/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/mizhabas/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 csi_receiver.bin
esptool v5.2.dev4
Serial port /dev/cu.usbserial-0001:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:65:0b:49:a9:d8

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000befff...
SHA digest in image updated.
Compressed 26288 bytes to 16622...
[KWriting at 0x00001000 [                              ]   0.0% 0/16622 bytes... [KWriting at 0x00007576 [============================> ]  98.6% 16384/16622 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16622/16622 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16622 compressed) at 0x00001000 in 0.8 seconds (267.2 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (442.1 kbit/s).
Hash of data verified.
Compressed 713376 bytes to 463190...
[KWriting at 0x00010000 [                              ]   0.0% 0/463190 bytes... [KWriting at 0x0001bf85 [>                             ]   3.5% 16384/463190 bytes... [KWriting at 0x00024093 [=>                            ]   7.1% 32768/463190 bytes... [KWriting at 0x0002e384 [==>                           ]  10.6% 49152/463190 bytes... [KWriting at 0x00033e3c [===>                          ]  14.1% 65536/463190 bytes... [KWriting at 0x00039c4e [====>                         ]  17.7% 81920/463190 bytes... [KWriting at 0x0003f6af [=====>                        ]  21.2% 98304/463190 bytes... [KWriting at 0x00045442 [======>                       ]  24.8% 114688/463190 bytes... [KWriting at 0x0004aed4 [=======>                      ]  28.3% 131072/463190 bytes... [KWriting at 0x00051119 [========>                     ]  31.8% 147456/463190 bytes... [KWriting at 0x00056628 [=========>                    ]  35.4% 163840/463190 bytes... [KWriting at 0x0005bc57 [==========>                   ]  38.9% 180224/463190 bytes... [KWriting at 0x000616a5 [===========>                  ]  42.4% 196608/463190 bytes... [KWriting at 0x000672ce [============>                 ]  46.0% 212992/463190 bytes... [KWriting at 0x0006cb1a [=============>                ]  49.5% 229376/463190 bytes... [KWriting at 0x00072151 [==============>               ]  53.1% 245760/463190 bytes... [KWriting at 0x00077c74 [===============>              ]  56.6% 262144/463190 bytes... [KWriting at 0x0007dcfe [=================>            ]  60.1% 278528/463190 bytes... [KWriting at 0x000833f2 [==================>           ]  63.7% 294912/463190 bytes... [KWriting at 0x00088fa2 [===================>          ]  67.2% 311296/463190 bytes... [KWriting at 0x0008ebe6 [====================>         ]  70.7% 327680/463190 bytes... [KWriting at 0x000943f2 [=====================>        ]  74.3% 344064/463190 bytes... [KWriting at 0x0009a094 [======================>       ]  77.8% 360448/463190 bytes... [KWriting at 0x0009fac8 [=======================>      ]  81.4% 376832/463190 bytes... [KWriting at 0x000a593c [========================>     ]  84.9% 393216/463190 bytes... [KWriting at 0x000ab905 [=========================>    ]  88.4% 409600/463190 bytes... [KWriting at 0x000b1923 [==========================>   ]  92.0% 425984/463190 bytes... [KWriting at 0x000b7096 [===========================>  ]  95.5% 442368/463190 bytes... [KWriting at 0x000bc4bf [============================> ]  99.0% 458752/463190 bytes... [KWriting at 0x000be2a0 [==============================] 100.0% 463190/463190 bytes... 
[1A[2K[1A[2KWrote 713376 bytes (463190 compressed) at 0x00010000 in 11.5 seconds (495.7 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
