Command: ninja flash
[1/5] cd /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build && /Users/mizhabas/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/mizhabas/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/partition_table/partition-table.bin /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/csi_receiver.bin
csi_receiver.bin binary size 0x91d70 bytes. Smallest app partition is 0x100000 bytes. 0x6e290 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/bootloader && /Users/mizhabas/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/mizhabas/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 csi_receiver.bin
esptool v5.2.dev4
Serial port /dev/cu.usbserial-0001:
Connecting......
[1A[2K[1A[2KConnected to ESP32 on /dev/cu.usbserial-0001:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:65:0b:49:a9:d8

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000a1fff...
SHA digest in image updated.
Compressed 26288 bytes to 16622...
[KWriting at 0x00001000 [                              ]   0.0% 0/16622 bytes... [KWriting at 0x00007576 [============================> ]  98.6% 16384/16622 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16622/16622 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16622 compressed) at 0x00001000 in 0.8 seconds (277.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (440.8 kbit/s).
Hash of data verified.
Compressed 597360 bytes to 389538...
[KWriting at 0x00010000 [                              ]   0.0% 0/389538 bytes... [KWriting at 0x0001b36f [>                             ]   4.2% 16384/389538 bytes... [KWriting at 0x00023fe9 [=>                            ]   8.4% 32768/389538 bytes... [KWriting at 0x0002b934 [==>                           ]  12.6% 49152/389538 bytes... [KWriting at 0x000317ec [====>                         ]  16.8% 65536/389538 bytes... [KWriting at 0x0003712e [=====>                        ]  21.0% 81920/389538 bytes... [KWriting at 0x0003cd5e [======>                       ]  25.2% 98304/389538 bytes... [KWriting at 0x00042ac7 [=======>                      ]  29.4% 114688/389538 bytes... [KWriting at 0x000485e0 [=========>                    ]  33.6% 131072/389538 bytes... [KWriting at 0x0004e81c [==========>                   ]  37.9% 147456/389538 bytes... [KWriting at 0x00054076 [===========>                  ]  42.1% 163840/389538 bytes... [KWriting at 0x00059c6c [============>                 ]  46.3% 180224/389538 bytes... [KWriting at 0x0005f446 [==============>               ]  50.5% 196608/389538 bytes... [KWriting at 0x00064b27 [===============>              ]  54.7% 212992/389538 bytes... [KWriting at 0x0006a04f [================>             ]  58.9% 229376/389538 bytes... [KWriting at 0x0006f975 [=================>            ]  63.1% 245760/389538 bytes... [KWriting at 0x0007543e [===================>          ]  67.3% 262144/389538 bytes... [KWriting at 0x0007b1ee [====================>         ]  71.5% 278528/389538 bytes... [KWriting at 0x00080aae [=====================>        ]  75.7% 294912/389538 bytes... [KWriting at 0x000866d6 [======================>       ]  79.9% 311296/389538 bytes... [KWriting at 0x0008c348 [========================>     ]  84.1% 327680/389538 bytes... [KWriting at 0x00091fe3 [=========================>    ]  88.3% 344064/389538 bytes... [KWriting at 0x00098252 [==========================>   ]  92.5% 360448/389538 bytes... [KWriting at 0x0009d5fd [============================> ]  96.7% 376832/389538 bytes... [KWriting at 0x000a1d70 [==============================] 100.0% 389538/389538 bytes... 
[1A[2K[1A[2KWrote 597360 bytes (389538 compressed) at 0x00010000 in 9.7 seconds (490.7 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
